# CSharpFinal

./: CSharpFinal.sln  README.md
CSharpFinal/: App.xaml.cs  CSharpFinal.csproj  MainWindow.xaml.cs
CSharpFinalApp/: App.xaml  App.xaml.cs  CSharpFinalApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpFinalApp/Assets/: Fonts.xaml
CSharpFinalApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
CSharpFinalCore/: Basic users.txt  CSharpFinalCore.csproj
CSharpFinalCore/.env/: supabase_keys.json
CSharpFinalCore/Core/Entity/: Employees.cs  Roles.cs  Tasks.cs
CSharpFinalCore/Core/Models/: Employees.cs  Roles.cs  Tasks.cs
CSharpFinalCore/Core/Repository/AdminRepository/: AdminRepository.cs
CSharpFinalCore/Core/Repository/LoginRepository/: LoginRepository.cs
CSharpFinalCore/Core/Repository/ManagerRepository/: ManagerRepository.cs
CSharpFinalCore/Core/Repository/WorkerRepository/: WorkerRepository.cs
CSharpFinalCore/PulmDiagrams/: ClassDiagram.puml  DeploymentDiagram.puml  SequenceDiagram.puml  StateDiagram.puml  UseCaseDiagram.puml
CSharpFinalData/: CSharpFinalData.csproj  ClassDiagram.puml
CSharpFinalData/Data/Models/: Adapters.cs  EmployeesModel.cs  RolesModel.cs  TasksModel.cs  UserModel.cs
CSharpFinalData/Data/RepositoryImpl/AdminRepositoryImpl/: AdminRepositoryImpl.cs
CSharpFinalData/Data/RepositoryImpl/LoginRepositoryImpl/: LoginRepositoryImpl.cs
CSharpFinalData/Data/RepositoryImpl/ManagerRepositoryImpl/: ManagerRepositoryImpl.cs
CSharpFinalData/Data/RepositoryImpl/WorkerRepositoryImpl/: WorkerRepositoryImpl.cs
CSharpFinalData/Data/Source/Remote/SupabaseDB/: Supabaseservice.cs
UnitTests/: AdminTests.cs  ManagerTests.cs  UnitTests.csproj  WorkerTests.cs
