<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Supabase" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\RepositoryImpl\AdminRepositoryImpl\" />
      <Folder Include="Data\RepositoryImpl\LoginRepositoryImpl\" />
      <Folder Include="Data\RepositoryImpl\ManagerRepositoryImpl\" />
      <Folder Include="Data\RepositoryImpl\WorkerRepositoryImpl\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpFinalCore\CSharpFinalCore.csproj" />
    </ItemGroup>

</Project>
