<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>CSharpFinal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpFinalCore\CSharpFinalCore.csproj" />
      <ProjectReference Include="..\CSharpFinalData\CSharpFinalData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icon\" />
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Roboto-VariableFont_wdth,wght.ttf" />
      <None Remove="Assets\Fonts\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icon\logo.ico" />
      <Resource Include="Assets\Icon\logo.ico" />
      <None Remove="Assets\Images\fon.png" />
      <Resource Include="Assets\Images\fon.png" />
      <None Remove="Assets\Images\chef.png" />
    </ItemGroup>

    <!-- Removed explicit Page includes to avoid duplicate 'Page' items error -->

</Project>
