<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>CSharpFinal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpFinalCore\CSharpFinalCore.csproj" />
    </ItemGroup>

</Project>
